{
  "name": "EcoTrace",
  "short_name": "EcoTrace",
  "description": "Personal carbon footprint tracker and action coach. Like a fitness app, but for the planet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060d09",
  "theme_color": "#060d09",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "health", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
